<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="#footer">Scorri Giù</a>
    <h1>Giuseppe Acquaviva</h1>
    <h2>Sono un ragazzo molto timido</h2>
    <main>
      <a href="#"><img src="saturn.jpg" alt="immagine di saturno" /></a>
      <p>Sono nato a Canosa di Puglia, ho 21 anni.</p>
      <p>
        Mi è sempre piaciuto il mondo del web, della scienza, della tecnologia.
      </p>
      <a href="https://github.com/GhostPeppino2612">GitHub</a>
      <p>
        Sono un ragazzo timido, amante dei <a>gatti</a>, dei videogiochi, degli
        anime, della tecnologia.
      </p>
      <div>
        <ul>
          <li>Liceo Scientifico indizzo Scienze Applicate.</li>
          <li>Esperienza Lavorativa al ristorante Giapponese.</li>
        </ul>
        <ol>
          <li>Competenze di HTML</li>
          <li>Competenze di CSS</li>
          <li>Competenze di JavaScript</li>
        </ol>
      </div>
    </main>
    <footer id="footer">Copyright Giuseppe Acquaviva</footer>
  </body>
</html>
