<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina Web - Blog Epicode</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      header {
        text-align: center;
      }
      .navbar {
        margin: auto;
        width: 350px;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .navbar li {
        float: left;
        display: block;
        margin-left: 5px;
        background-color: tomato;
        padding: 4px;
        border-radius: 10px;
      }
      iframe {
        margin: auto;
        display: block;
      }
      table {
        width: 50%;
        margin: auto;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        border: 1px solid black;
      }
      .post {
        background-color: rgb(255, 100, 00);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/img/logo.svg" alt="immagine logo" />
      <h1>Epicode - Il blog dei developers</h1>
    </header>
    <main>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>Articoli</li>
          <li>Lavora con noi</li>
        </ul>
      </div>
      <br />
      <h1>Titolo post</h1>
      <h2>
        Come creare un template per i post di Mario Rossi - pubblicato il
        25-10-2020
      </h2>
      <div class="post">
        <p>
          La prima cosa da fare è suddividere in blocchi logici la pagina,
          identificando le parti comuni da applicare a tutte le pagine.
        </p>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <li>Contenuti di intestazione del tag &lt;header&gt;</li>
          <li>Contenuti centrali variabili del tag &lt;main&gt;</li>
          <li>
            Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;
          </li>
        </ul>
        <h2>Formattazione del codice</h2>
        <p>
          Il testo dell'articolo dovrà essere formattato per identificare tutte
          le parti da selezionare con i CSS. Perciò i passo saranno:
        </p>
        <ol>
          <li>
            Progettare il markup assegnando ad ogni specifico testo il tag
            appropriato
          </li>
          <li>
            Scrivere l'HTML dei tag esterni a quelli interni e dall'alto verso
            il basso
          </li>
          <li>Applicare gli stili CSS</li>
        </ol>
        <p>
          L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere
          la diffusione pressoché totale.
        </p>
        <table>
          <caption>
            Diffusione dei CSS
          </caption>
          <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>Supporto browsers</th>
          </tr>
          <tr>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
          </tr>
          <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
          </tr>
          <tr>
            <td>2012</td>
            <td>100%</td>
            <td>76%</td>
          </tr>
        </table>
        <p>
          Un test di validazione potrà essere fatto tramite il tool online
          <a href="#">Link esterno</a> dedicato allo scopo. Una volta
          ottimizzato il tutto, avremo raggiunto il nostro obiettivo ee essere
          stati dei veri developers come loro:
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/0NjQorw1Vo0?si=WeDMMSDHRJjBo31Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <p style="text-align: center">
        Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra
        newletter:
      </p>
      <form style="text-align: center">
        <label for="email">Inserisci l'email:</label><br /><br />
        <input type="text" id="email" name="email" />
        <input type="submit" value="Iscriviti!" />
      </form>
      <br />
    </main>
    <footer
      style="background-color: gainsboro; padding: 10px; border-radius: 10px"
    >
      <article>
        <pre>
        Articoli correlati
        Validare il codice HTML 
        Categoria: developers
        Data 18-9-2020<br />
        Correggere la sintassi 
        Categoria: develop 
        Data 16-9-2020 <br />
        Meno Kb nella pagina 
        Categoria: ottimizzazione 
        Data: 30-9-2020
    </pre>
      </article>
      <br />
      Blog Epicode &#169;2023
      <br />
      <p>
        Testata online di Mario Rossi, registrata con prot. .213/2018 - via
        Luigi Einaudi 2 - Milano. P.IVA 00112233 info@epicode.school
        <a href="#">Link Email</a>
      </p>
    </footer>
  </body>
</html>
