.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;
}

.button:after {
  content: "";
  background: #f1f1f1;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -200px !important;
  margin-top: -50%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}