<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Georgia", Times, serif;
      }
      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .intro {
        text-align: center;
        padding: 10px;
        margin: 10px;
        margin-bottom: 40px;
        background-color: bisque;
        border-top: 5px solid orange;
      }
      .intro strong {
        color: #345348;
      }
      .intro .span1 {
        color: #2e6c56;
      }
      .main {
        margin: auto;
        padding: 50px 0;
        width: 40%;
      }
      .main h1 {
        text-align: center;
        font-size: 40px;
      }
      .main img {
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 640px;
      }
      .main img + p {
        color: lightgrey;
      }
      div.features {
        border-left: 1px solid orange;
        margin-top: 40px;
        padding: 0 20px;
      }
      div.features span {
        color: #d96a51;
        font-weight: 700;
      }
      div.features a {
        color: #2e6c56;
        text-transform: capitalize;
      }
      .sub-main {
        margin-top: 60px;
      }
      hr {
        color: red;
      }
      .ul-foc li {
        padding: 10px;
      }
      .ul-top li {
        padding: 10px;
      }
      p.end a {
        color: #2e6c56;
      }
    </style>
    <title>Esercizio 3</title>
  </head>
  <body>
    <img src="assets/logo.png" alt="immagine logo" class="logo" />
    <div class="intro">
      <span class="span1">Part of </span
      ><strong>A SIMPLY FABOLOUS THANKSGIVING</strong>
    </div>
    <div class="main">
      <h1>Focaccia with Caramelized Onions<br />Cranberries, and Brie</h1>
      <p style="text-align: center">
        Wow your taste buds with this festive facaccia appetizer topped with
        sweet caramelized onions, tart<br />
        cranberries, and creamy brie. It will become your new favorite holiday
        starter!
      </p>
      <img src="assets/focaccia.png" alt="immagine focaccia" />
      <p style="text-align: center">Image: Sally Vegas</p>
      <div class="features">
        <span>FEATURES IN:</span><br /><a href="#"
          >Fresh cranberry recipes that go beyond sauce</a
        >
      </div>
      <div class="sub-main">
        <h2>Ingredients</h2>
        <hr />
        <h3>For the focaccia:</h3>
        <ul class="ul-foc">
          <li>4 cups (500g) all-purpose flour</li>
          <li>1 1/2 teaspoons instant yeast</li>
          <li>1 1/2 teaspoons salt</li>
          <li>1 3/4 cups (350g) lukewarm water</li>
          <li>1/4 cup extra virgin olive oli, plus more for the pan</li>
        </ul>
        <h3>For the topping:</h3>
        <ul class="ul-top">
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes (scrape rind off with a paring knife
            if desired, though it's not necessary)
          </li>
          <li>1 1/2 cups fresh or forzen cranberries</li>
        </ul>
        <h2>Method</h2>
        <hr />
        <ol>
          <li>
            <h3>Make the focaccia dough</h3>
            <p>
              In a medium-sized mixing bowl, or in a stand mixer with a paddle
              attachment, mix together all the dough ingrediens until the flour
              is fully absorbed. You don't need to actually knead the dough,
              though I sometimes knead it a few times in the bowl when mixing by
              hand to incorporate the last of the flour...
            </p>
          </li>
        </ol>
        <p class="end">Read more on <a href="#">Simply recipes</a></p>
      </div>
    </div>
  </body>
</html>
